{
  "version": 2,
  "buildCommand": "yarn build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "maxDuration": 60,
        "nodeVersion": "20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}